// NU Framework Query Language (.nuql)

?start: (mode_spec)? (cluster | meta_cluster | inclusion)*

inclusion: "<include" /[^>]+/ ">"
         | "<append" /[^>]+/ ">"
         | "<prepend" /[^>]+/ ">"

mode_spec: "<--" "NUQL" ("1.0")? ("cc" | "ncc") "-->"

cluster: [cluster_modifier] "clu" NAME [inheritance_list] "<<" (content | diff_cluster) ">>"
meta_cluster: ("meta" | "wmeta") "clu" "<<" content ">>" 
header_cluster: "&" "clu" NAME "<<" header_content ">>"  
cluster_modifier: (IS_PRIME | IS_REJECTED)* 

IS_PRIME: "*" 
RESERVE: "?"  
IS_REJECTED: "rejected"
inheritance: (RESERVE | IS_PRIME)* NAME
inheritance_list: "(" (inheritance (_COMMA inheritance)*)? ")"

diff: "::" "diff" NAME "<~~" content "~~>"
diff_cluster: (diff)+

PROTECTED: "!"   
SIDEWAY: "/"  
ONE_WAY: "="
TWO_WAY: "=="
_COMMA: ","
_COLON: ";"
_STROKE: "|"

content: ((datum | group) (_COLON (datum | group))*)?
header_content: (header_datum (_COLON header_datum)*)?
datum: [datum_modifiers] (oneway_pair | twoway_pair)
header_datum: identifiable_value (ONE_WAY | TWO_WAY)
datum_modifiers: (PROTECTED | SIDEWAY)*

oneway_pair: identifiable_value ONE_WAY (identifiable_value | logical_value | flexible_value | collection_value | injected_type)
twoway_pair: identifiable_value TWO_WAY (identifiable_value (_STROKE identifiable_value)*)

?identifiable_value: STRING 
                   | STRICT_STRING 
                   | "#" IDENTIFIER      
             
?logical_value: "@" NUMBER         
                | "/" "true" | "/" "false"

?flexible_value: | "r{" /.+?/ "}"          
                 | "%" /.+?/ "%"          

?collection_value: "s{" ((identifiable_value | logical_value) (_COMMA (identifiable_value | logical_value))*)? "}" 
                 | "j{" (JSON_CONTENT | "^" /[^}]+/) "}" 

injected_type: "inj" "." EXTENSION TYPE_NAME IDENTIFIER

group: "$" NAME "$" (datum)+ "$$"

IDENTIFIER: /[a-zA-Z0-9_]+/
NAME: IDENTIFIER
EXTENSION: IDENTIFIER
TYPE_NAME: IDENTIFIER
STRING: /'[^= \n\t\r<>!$"']+'/  
STRICT_STRING: /"[^=\n\t\r<>!$"]+"/ 
JSON_CONTENT: /\{.+?\}/s

%import common.WS
%import common.NUMBER
%ignore WS
%ignore "_"
COMMENT: "|++" /(.|\n)+?/ "++|"
%ignore COMMENT

